# KubePulse

./: KubePulse.sln  README.md  bootstrap-full.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  run-kube.ps1
CallerApp/: CallerApp.csproj  Dockerfile  Program.cs  RequestWorker.cs
CallerApp/Pages/: Control.cshtml  Control.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CallerApp/Pages/Shared/: _Layout.cshtml
CallerApp/Properties/: launchSettings.json
ProcessorApi/: Dockerfile  ProcessorApi.csproj  ProcessorApi.http  Program.cs  appsettings.json
ProcessorApi/Controllers/: HomeController.cs  LogsController.cs  ProcessController.cs
ProcessorApi/Interface/: IRabbitMqPublisher.cs
ProcessorApi/Migrations/: 20250728232559_InitialCreate..Designer.cs  20250728232559_InitialCreate..cs  20250729091718_AddStartTimeDescendingIndex.Designer.cs  20250729091718_AddStartTimeDescendingIndex.cs  RequestDbContextModelSnapshot.cs
ProcessorApi/Models/: RequestDbContext.cs  RequestLog.cs
ProcessorApi/Properties/: launchSettings.json
ProcessorApi/Services/: ProcessConsumerService.cs  RabbitMqPublisher.cs
k8s/: caller-app.yaml  hpa.yaml  ingress.yaml  loadbalancer.yaml  pgadmin.yaml  postgres.yaml  processor-api.yaml  rabbitmq.yaml
